Artifact: 'prima legio' painting
Amount: 10

Material             Amount    Price (gp)    Total Price (gp)
-----------------  --------  ------------  ------------------
White oak               200          1701              340200
Samite silk             200          1793              358600
Tyrian purple           740          4205             3111700
Zarosian insignia       200          5041             1008200

  Total Cost (gp)    XP with outfit    XP without outfit    XP each
-----------------  ----------------  -------------------  ---------
          4818700            459333               433333    43333.3